/* import the Google font  */
@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");

/* basic system style  */
* {
  margin: 0;
  padding: 0;
  font-family: "Quicksand", serif;
}

.quicksand {
  font-family: "Quicksand", serif;
}

.raleway {
  font-family: "Raleway", serif;
}

:root {
  --white: #f7f7f7;
  --Sky-Blue: #01acfd;
  --Orange: #fea301;
  --Black: #111111;
  --Blac2: #171717;
  --Purple: rgb(93, 88, 239);
  --whiteBlack: rgb(102,102,102);
  --DateColorCard: rgb(149, 178, 38);
}

a {
  text-decoration: none;
}

.btn-primary {
  background-color: var(--Orange);
  padding: 10px 60px;
  color: var(--white);
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
  border: none;
  border-radius: 10px;
}

.btn-secodary{
  background-color: var(--Black);
  padding: 10px 60px;
  color: var(--white);
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
  border: none;
  border-radius: 10px;
}

/* Header section design Start */

/* Navbar design  */
.navbar {
  max-width: 1160px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}
.logo {
  /* width: 62px; */
}

.logoTitle {
  font-size: 32px;
  font-weight: 700;
  line-height: 30px;
}

.navList {
  list-style: none;
  display: flex;
  gap: 32px;
}

.navList li {
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
}

.navList .menu-1 {
  color: var(--Orange);

}
.navList .menu-2 {
    color: var(--Sky-Blue);
  }

  .navList .menu-3 {
    color: rgb(5, 212, 223);
  }

  .navList .menu-4 {
    color: var(--Purple);
  }

.DropdownMenu {
  list-style: none;
}

.menuIcon {
  display: none;
}

/* Banner Section  */
.banner {
  max-width: 1160px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  gap: 50px;
}

.heroTitle{
  font-size: 65px;
font-weight: 700;
line-height: 61px;
}

.bannerContent span:nth-child(1){
  color: var(--Orange);
}

.bannerContent span:nth-child(2){
  color: var(--Sky-Blue);
}

.TitleDescription{
  margin: 24px 0;
  font-size: 20px;
font-weight: 400;
line-height: 25px;
color: var(--Blac2);
}

.banner img{
width: 100%;
}

/* Header section design End */


/* Main section Design Start  */

/* Curriculum Section  */
.curriculumSection{
  border-top: 3px dashed rgb(230, 230, 230);
  border-bottom: 3px dashed rgb(230, 230, 230);
  background: url("./assets/bg.png");
  padding: 60px 0 60px 0;
}

.curriculumCardContainer{
  max-width: 1160px;
  margin: 0 auto;
}

.curriculumTitle, .StoryTitle{
text-align: center;
font-size: 46px;
font-weight: 700;
line-height: 57.5px;
}

.curriculumCardContainer{
  max-width: 1160px;
  margin: 80px auto;
  display: flex;
  gap: 20px;
}

.curriculumCard{
  padding: 50px 40px;
  max-width: 320px;
  text-align: center;
}

.CardColor1{
  border: 0.94px solid rgb(222, 245, 255);
border-radius: 18.86px;
box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}

.CardColor2{
  border: 0.94px solid rgb(255, 244, 220);
  border-radius: 18.86px;
  box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
  background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}

.CardColor3{
  border: 0.94px solid rgb(242, 232, 255);
  border-radius: 18.86px;
  box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
  background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}

.cardTitle{
  margin-top: 32px;
  font-size: 24.52px;
font-weight: 700;
line-height: 30.65px;
font-size: 24.52px;
font-weight: 700;
line-height: 30.65px;
}

.cardDescription{
  margin: 32px 0;
  font-family: Raleway;
  font-size: 15.09px;
font-weight: 500;
line-height: 28.3px;
}

.CardColor1 a{
  font-size: 15.09px;
font-weight: 700;
line-height: 28.3px;
color: var(--Sky-Blue);
}

.CardColor2 a{
  font-size: 15.09px;
font-weight: 700;
line-height: 28.3px;
color: var(--Orange);
}

.CardColor3 a{
  font-size: 15.09px;
font-weight: 700;
line-height: 28.3px;
color: var(--Purple);
}

.arrowBtnContainer{
  display: flex;
  justify-content: center;
  gap: 10px;
}

.arrowBtn{
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: var(--Orange);
  display: flex;
  justify-content: center;
  align-items: center;
}

.arrowBtn i{
  font-size: 28px;
  font-weight: 900;
  line-height: 24px;
  color: var(--white);
}

/* Story Section design  */
.StorySection{
  background: url("./assets/bg.png"),linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%);
  padding: 60px 0 60px 0;
}

.StoryTitle{
  margin-bottom: 80px;
}

.storyCardContainer{
  max-width: 1160px;
  margin: 0 auto;
  /* display: flex; */
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 1.5rem;
}
.storyCardBig{
  grid-row: span 2;
  border-radius: 16px;
  background-color: var(--white);
}

.storyCard{
  border-radius: 16px;
background: var(--white);
}

.storyContent{
  padding: 0 35px 35px 35px;
}

.storyCardContainer div img{
  border-radius: 16px 16px 0px 0px;
}

.storyTitleBig{
  font-size: 24px;
font-weight: 700;
line-height: 38.35px;
color: var(--Black);
margin-bottom:50px ;
}

.Storydescription{
  font-family: Raleway;
font-size: 15.34px;
font-weight: 500;
line-height: 28.76px;
color: var(--whiteBlack);

}


.storyTitle{
  font-size: 15.34px;
font-weight: 700;
line-height: 28.76px;
color: var(--Black);
padding: 25px;

}

.StoryBtnContainer{
  margin-top: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.Date{
  position: relative;
  font-family: Raleway;
font-size: 15.34px;
font-weight: 500;
line-height: 28.76px;
color: var(--white);
border-radius: 47.93px;
background: rgb(60, 216, 232);
padding: 15px 18px;
top: -19px;
left: 35px;
}

.smClr{
 background: var(--DateColorCard);
}
.dfClr{
  background: var(--Purple);
}


/* Main section Design end  */

/* Style for small device */
@media screen and (max-width: 576px) {

  /* system design */
  .btn-secodary{
    padding: 6px 24px 6px 24px;
    font-size: 16px;
font-weight: 700;
line-height: 30px;
  }
  /* navbar style */
  .navbar{
    border-bottom: 0.5px solid var(--Orange);
  }

  .navList,
  .btn-primary,
  .logoTitle {
    display: none;
  }

  .menuIcon {
    display: block;
    font-size: 40px;
    cursor: pointer;
  }

  .menuIcon ul {
    display: none;
    border: 0.64px solid rgb(255, 244, 220);
    border-radius: 12.77px;
    box-shadow: inset 0px 0px 19.16px 0.64px rgba(0, 0, 0, 0.05);
    background: linear-gradient(
        180deg,
        rgb(255, 244, 220),
        rgba(255, 255, 255, 0) 40%
      ),
      rgb(255, 255, 255);
    padding: 5px;
    position: absolute;
    top: 70px;
    right: 3rem;
    text-align: right;
    font-size: 18px;
  }
  
  .menuIcon:hover .DropdownMenu {
    display: block;
  }


  /* Banner Section  */
.banner{
  flex-direction: column-reverse;
  padding: 20px;
}

.bannerContent{
  text-align: center;
}

.heroTitle{
  font-size: 32px;
}

.TitleDescription{
  font-size: 14px;
}

/* Curriculam Section  */
.curriculumCardContainer {
  max-width: 1160px;
  margin: 80px auto;
  display: flex;
  gap: 20px;
  flex-direction: column;
  align-items: center;
}

.curriculumTitle, .StoryTitle{
  font-size: 26px;
}

.arrowBtnContainer{
  display: none;
}

/* Stroy section */
.storyCardContainer div img{
  width: 100%;
}
.storyCardBig{
  display: none;
}

.storyCardContainer{
  grid-template-columns: repeat(2, 1fr);
}

.Date{
  left: 15px;
  padding: 8px 12px;
}

}
